verbose=True
listen=:1080

strategy=rr
check=https://api.binance.com/api/v3/ping#expect=200
checkinterval=260
maxfailures=1

dnsserver=1.1.1.1:53
dnsserver=223.5.5.5:53
dnsserver=119.29.29.29:53
dnsserver=8.8.8.8:53
# timeout value used in multiple dnsservers switch(seconds)
dnstimeout=4
# maximum TTL value for entries in the CACHE(seconds)
dnsmaxttl=1800
# minimum TTL value for entries in the CACHE(seconds)
dnsminttl=0
# size of CACHE
dnscachesize=4096
# show query log of dns cache
dnscachelog=True